# cs2-vietnamese-localization

./: .gitignore  CSII Vietnamese Localization.csproj  CSII Vietnamese Localization.sln  Mod.cs  Setting.cs  readme.md
Localization/: vi-VN.json
Models/: Locale.cs
Properties/: PublishConfiguration.xml
Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
